# Scorh-Backend

./: .gitignore  API.md  Central Topic.xmind  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
comment/: pom.xml
comment/src/main/java/com/example/comment/: CommentApplication.java
comment/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
doc/: test1.java
email/: pom.xml
email/src/main/resources/: bootstrap.yml
eureka/: mvnw.cmd  pom.xml  start.sh
eureka/springcloud/: api.md  eureka.md
eureka/src/main/java/pojo/: User.java
eureka/src/main/java/service/: ServiceInterface.java  UserService.java
eureka/src/main/resources/: application.yml
group/: pom.xml
group/src/main/resources/: bootstrap.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/resources/: application.yml  bootstrap.yml
post/: pom.xml
post/src/main/resources/: bootstrap.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/example/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/enums/: ProductStatusEnum.java
product/server/src/main/resources/: bootstrap.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/VO/: ResultVO.java
user/server/src/main/resources/: bootstrap.yml
(+122 files in other folders)
